FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

ENV PATH /root/.pyenv/shims:/root/.pyenv/bin:$PATH

RUN apt-get update -y \
    && apt-get install -y \
        make \
        build-essential \
        libssl-dev \
        zlib1g-dev \
        libbz2-dev \
        libreadline-dev \
        libsqlite3-dev \
        wget \
        curl \
        llvm \
        libncurses5-dev \
        libncursesw5-dev \
        xz-utils \
        tk-dev \
        libffi-dev \
        liblzma-dev \
        python-openssl \
        git

RUN curl -L https://github.com/pyenv/pyenv-installer/raw/master/bin/pyenv-installer | bash \
    && ~/.pyenv/bin/pyenv install 3.10.0 && /root/.pyenv/bin/pyenv global 3.10.0

ENV PYTHONPATH /app

WORKDIR $PYTHONPATH

COPY server server

RUN pip install --upgrade pip wheel \
    && pip install --no-cache-dir -r server/requirements.txt

COPY client client